<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Position</title>
    <style>
      div.static{
        position: static;
        border: 3px solid #73AD21;
      }
      div.relative {
        position: relative;
        left: 30px;
        border: 3px solid #73AD21;
      }
      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73AD21;
      }
      div.absolute {
        position: absolute;
        border: 3px solid #73AD21;
        top: 100px;
        right: 300px;
      }
      div.sticky {
        position: sticky;
      }
    </style>
  </head>

  <body style="height: 1000px;">
    <h1>Position Property</h1>
    <p>Different positions:</p>
    <ul>
      <li>static</li>
      <li>relative</li>
      <li>fixed</li>
      <li>absolute</li>
      <li>sticky</li>
    </ul>

    <h3>Static</h3>
    <div class="static">This div element has position: static</div>
    <small>Static elements are not affected by top/left/right/bottom properties</small>
    <small><b>It's always positioned with the normal page flow</b></small>

    <h3>Relative</h3>
    <div class="relative">This div element has position: relative</div>
    <small>Setting top/right/left/bottom properties will cause the element adjust away from its position</small>
    <small><b>Other elements will not be adjusted to fit into any gap left</b></small>

    <h3>Fixed</h3>
    <div class="fixed">This div element has position:fixed</div>
    <small>The top/right/left/bottom properties are positioned relative to the viewport</small>
    <small><b>The fixed element does not affect the page flow</b></small>

    <h3>Absolute</h3>
    <div class="absolute">This div element has position:absolute</div>
    <small>The element is positioned relative to the nearest positioned ancestor and if it has no positioned ancestors, it uses the document body</small>

    <h3>Sticky</h3>
    <div class="sticky"></div>

  </body>
</html>