<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Images</title>
    <!-- Background No-Repeat
    <style>
      body {
        background-image: url(../../images/img_girl.jpg);
        background-repeat: no-repeat;
      }
      </style>

    Background Cover
    <style>
      body {
        background-image: url('../../images/img_girl.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      </style> -->

    <!-- Background Stretch -->
    <style>
      body {
        background-image: url('../../images/img_girl.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>

  </head>

  <body>
    <img src="../../images/pic_trulli.jpg" alt="Italian Trulli">
    <img src="../../images/img_chania.jpg" alt="Flowers in Chania">
    <img src="../../images/img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">


    <p><img src="../../images/smiley.gif" alt="Smiley Face" style="float: right; width: 42px; height: 42px;">
      This image will float to the right of the text.
    </p>

    <p><img src="../../images/smiley.gif" alt="Smiley Face" style="float: left; width: 42px; height: 42px;">
      This image will float to the left of the text.
    </p>

    <img src="../../images/workplace.jpg" alt="Workplace" usemap="#workmap">

    <map name="workmap">
      <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/html/computer.htm">
      <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.w3schools.com/html/phone.htm">
      <area shape="circle" coords="337,300,44" alt="Coffee" href="https://www.w3schools.com/html/coffee.htm">
    </map>


    <picture>
      <source media="(min-width: 650px)" srcset="img_food.jpg">
      <source media="(min-width: 465px)" srcset="img_car.jpg">
      <img src="../../imageimg_girl.jpg">
    </picture>

    <div style="background-image: url('../../imageimg_girl.jpg');">

  </body>
</html>