<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tables</title>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th, td {
        padding: 15px;
      }

      th {
        text-align: left;
      }

      table {
        border-spacing: 5px;
      }

      #t01 {
        width: 100%;
      }

      #t01 tr:nth-child(even) {
        background-color: #eee;
      }

      #t01 tr:nth-child(odd) {
        background-color: #fff;
      }

      #t01 th {
        color: white;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <h1>Simple Table</h1>
    <table style="width: 100%;">
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>

    <br>
    <h1>Span Table</h1>
    <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Bill Gates</td>
      </tr>
      <tr>
        <th rowspan="2">Telephone:</th>
        <td>55577854</td>
      </tr>
      <tr>
        <td>55577855</td>
      </tr>
    </table>


    <br>
    <h1>Caption Table</h1>
    <table style="width:100%">
      <caption>Monthly savings</caption>
      <tr>
        <th>Month:</th>
        <th>Savings</td>
      </tr>
      <tr>
        <td>January</td>
        <td>R$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>R$150</td>
      </tr>
    </table>

    <br>
    <h1>Styled Table</h1>
    <table id="t01">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>
  </body>
</html>